# BTCalculator

./: README.MD
btcalculator-back/: README.MD  index.html  pom.xml
btcalculator-back/additionalFiles/: ROOT.xml
btcalculator-back/docBase/: index.html
btcalculator-back/docBase/static/js/: 787.08b517b2.chunk.js
btcalculator-back/src/main/java/com/rz/btcalculator/: Main.java
btcalculator-back/src/main/java/com/rz/btcalculator/models/: ApplicationDataDto.java  MoneyAmountDto.java  Receipt.java  ReceiptType.java  ReceiptTypeDto.java  ReimbursementCalculationRequest.java  ReimbursementCalculationResponse.java  Status.java  TripDay.java
btcalculator-back/src/main/java/com/rz/btcalculator/services/: ApplicationDataService.java  ReimbursementCalculationService.java
btcalculator-back/src/main/java/com/rz/btcalculator/servlets/: GetApplicationDataServlet.java  GetReceiptTypesServlet.java  ReimbursementHandlerServlet.java  RootMappingServlet.java  SetApplicationDataServlet.java
btcalculator-back/src/main/java/com/rz/btcalculator/utils/: ApplicationData.java  ResponseAdder.java
btcalculator-back/src/main/webapp/: asset-manifest.json
btcalculator-back/src/main/webapp/WEB-INF/: web.xml
btcalculator-back/src/main/webapp/static/css/: main.9276bc41.css  main.9276bc41.css.map
btcalculator-back/src/main/webapp/static/js/: 787.08b517b2.chunk.js.map  main.244cbe24.js  main.244cbe24.js.map
btcalculator-back/src/test/java/com/rz/btcalculator/services/: ApplicationDataServiceTest.java  ReimbursementCalculationServiceTest.java
btcalculator-front/: package-lock.json  package.json
btcalculator-front/src/: App.js  App.module.css
btcalculator-front/src/pages/: AdminPage.js  AdminPage.module.css  EntryPage.js  EntryPage.module.css  Receipt.js  Receipt.module.css  ReceiptType.js  ReceiptType.module.css  UserPage.js  UserPage.module.css
btcalculator-front/src/utils/: config.js  roles.js  withRouter.js
